{
  "Lua.runtime.version": "Lua 5.4",
  "Lua.diagnostics.disable": ["lowercase-global"],
  "Lua.diagnostics.globals": ["playdate", "import", "json"],
  "Lua.runtime.nonstandardSymbol": ["+=", "-=", "*=", "/=", "//=", "%=", "<<=", ">>=", "&=", "|=", "^="],
  "Lua.workspace.library": ["$PLAYDATE_SDK_PATH/CoreLibs"],
  "Lua.workspace.preloadFileSize": 1000,
}
